#source: https://github.com/damslab/reproducibility/tree/master/sigmod2021-sliceline-p218/exp/dataprep
Forig = read("./data/ml/Covtype.csv", data_type="frame", format="csv", header=FALSE);

F = Forig[,1:ncol(Forig)-1];
y = as.matrix(Forig[,ncol(Forig)]);

# data preparation

jspec= "{ ids:true, recode:[11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,"
+"31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54], bin:["
+"{id:1, method:equi-width, numbins:10},"
+"{id:2, method:equi-width, numbins:10},"
+"{id:3, method:equi-width, numbins:10},"
+"{id:4, method:equi-width, numbins:10},"
+"{id:5, method:equi-width, numbins:10},"
+"{id:6, method:equi-width, numbins:10},"
+"{id:7, method:equi-width, numbins:10},"
+"{id:8, method:equi-width, numbins:10},"
+"{id:9, method:equi-width, numbins:10},"
+"{id:10, method:equi-width, numbins:10}]}"

[X,M] = transformencode(target=F, spec=jspec);

write(X, "data/ml/Covtype_X.csv", format="csv")
write(y, "data/ml/Covtype_y.csv", format="csv")


