#source: https://github.com/damslab/reproducibility/tree/master/sigmod2021-sliceline-p218/exp/dataprep
Forig = read("./data/ml/KDD98.csv", data_type="frame", format="csv", header=TRUE);

F = Forig[,1:469];
y = as.matrix(Forig[,472])

# data preparation
bin = matrix(0, ncol(F), 1);
bin[5,] = 1;
bin[8,] = 1;
bin[17,] = 1;
bin[27,] = 1;
bin[44:50,] = matrix(1, 7, 1);
bin[54,] = 1;
bin[76:195,] = matrix(1, 195-76+1, 1);
bin[199:361,] = matrix(1, 361-199+1, 1);
bin[408,] = 1;
bin[410:412,] = matrix(1, 3, 1);
bin[435:469,] = matrix(1, 469-435+1, 1);

recode="1";
for(i in 2:nrow(bin))
  if( as.scalar(bin[i,])!=1 )
    recode = recode+","+i;
binning = "{id:5, method:equi-width, numbins:10}"
for(i in 6:nrow(bin))
  if( as.scalar(bin[i,])==1 )
    binning = binning+",\n{id:"+i+", method:equi-width, numbins:10}";

jspec= "{ ids:true, recode:["+recode+"], bin:["+binning+"]}"
[X,M] = transformencode(target=F, spec=jspec);
X = replace(target=X, pattern=NaN, replacement=0);
X = X + ((X==0) * t(bin==0)) * colMaxs(X)+1;

write(X, "data/ml/KDD98_X.csv", format="csv")
write(y, "data/ml/KDD98_y.csv", format="csv")

